{
  "name": "visual-kur",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chokidar": "^2.0.3",
    "js-yaml": "^3.12.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "mz": "^2.7.0",
    "react": "^16.2.0",
    "react-ace": "^6.1.1",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "react-sortable-tree": "^2.1.0",
    "react-sortable-tree-theme-full-node-drag": "^1.1.0"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 4327"
  },
  "devDependencies": {
    "electron": "^1.8.3",
    "foreman": "^2.0.0",
    "material-ui": "^1.0.0-beta.38",
    "yamljs": "^0.3.0"
  }
}
